{
  "name": "hethen",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "https://jetlej@highexistence.git.beanstalkapp.com/highexistence"
  },
  "author": "Jordan Lejuwaan",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-webfont": "^1.7.2",
    "load-grunt-tasks": "^4.0.0"
  }
}
